{
  "short_name": "instnce",
  "name": "instnce",
  "description": "View your Jira tickets, Github pull requests, and other developer needs in the new tab page.",
  "version": "0.1.4",
  "manifest_version": 2,
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["./static/js/index.js"]
  },
  "permissions": [
    "activeTab",
    "identity",
    "geolocation"
  ],
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAypSBOAO2T8bm4Z1oZRn8te53ol0ey+CCt+GlNGcPUsXFh3G5T+e59w+EpX/MOi8avPpmHV9gCWNbWEFcK6yHd2Ep6VmlbLBWeeIELTNpno9ZpsQ7Y2jGAu6cM2va9yuLdl14e+Gr1DFOVFS+5+qYFeNHhlWwK32TqV4JRr0v3C8mJ2uHB+qiGO5U99o4d3u5Pt1wcmyn1QEnvbgZITtfTqbaONsftwBCkV+GEeolcwjnvkYTZDM9tRz2GM6eKVySzSFAN3CBWa9esU+8hQm/8+oMA1hncXuh1o6FXi/DmJnffkGE2QM8gR4lQ/hhb6JqiZcJ8+vPzuw+cEVhB6z4QQIDAQAB"
}
